Console.Clear();
Console.WriteLine("Введите день недели числом от 1 до 7: ");
int n = int.Parse(Console.ReadLine());
if (n < 6)
Console.Write("Не выходной день");
if (n == 6 || n == 7)
Console.Write("Выходной день");




//Задача 15. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.